<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container clearfix debug">

        <!-- inizio prima riga -->
        <div class="prima riga clearfix debug">

            <div class="box uno"></div>
            <div class="box due mar-15"></div>
            <div class="box tre"></div>

        </div>
        <!-- /prima riga -->

        <!-- inizio seconda riga -->
        <div class="seconda riga clearfix debug">

            <div class="box quattro"></div>
            <div class="box cinque mar-15"></div>
            <div class="box sei"></div>

        </div>
        <!-- /seconda riga -->

    </div>
    
</body>
</html>